================================================================================
                   GameWindow 和 GamePanel 合并完成
================================================================================

合併日期: 2026-06-17
合併內容: GameWindow.java → GamePanel.java

================================================================================
詳細變更記錄
================================================================================

1. GamePanel.java 修改：
   ✓ 新增了 JFrame 字段用於存儲窗口實例
   ✓ 新增了 initWindow() 方法，包含原 GameWindow 的所有初始化邏輯：
     - 創建 JFrame 並設置標題
     - 設置窗口屬性（關閉操作、位置、大小等）
     - 添加鍵盤監聽器
   ✓ 新增了 getFrame() 公開方法用於獲取 JFrame 實例
   ✓ GamePanel 構造函數調用 initWindow() 進行窗口初始化

2. Main.java 修改：
   ✓ 移除了 GameWindow 的使用
   ✓ 直接創建 GamePanel 實例
   ✓ 通過 gamePanel.getFrame().setVisible(true) 顯示窗口

3. GameWindow.java：
   ✓ 文件內容已被替換為說明文檔
   ✓ 原始功能已完全遷移到 GamePanel
   ✓ 可以安全刪除此文件

================================================================================
編譯和運行
================================================================================

Windows (batch):
  - compile.bat 已支持 UTF-8 編碼
  - 運行: compile.bat

Linux/Mac (shell):
  - compile.sh 已支持 UTF-8 編碼
  - 運行: bash compile.sh

命令行編譯:
  javac -encoding UTF-8 -d bin src/pvz/*.java
  java -cp bin pvz.Main

================================================================================
好處
================================================================================

✓ 減少了文件數量（從 20 個減至 19 個）
✓ 降低了類依賴的複雜性
✓ GamePanel 現在是一個自包含的組件
✓ 代碼更加集中和容易維護

================================================================================

